# Appolio

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appolio/: DialogueVaccine.java  Map.java  Splash_screen.java  change_password.java  child_Record.java  child_vaccine.java  connectionDetector.java  drawer_Activity.java  forgotPassword.java  history_adapter.java  register_worker.java  update_child_record.java  vaccine_list.java  worker_login.java
app/src/main/java/com/example/appolio/fragments/: child_history.java  profile.java  send_mail.java
app/src/main/java/com/example/appolio/model/: child_location.java  history.java  model_child.java  register_worker_model.java  vaccine.java
app/src/main/res/drawable/: background.xml  btn_background.xml  chilsrow_24dp.xml  ic_child_care_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_crop_landscape_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_change_password.xml  activity_child__record.xml  activity_child_vaccine.xml  activity_drawer_.xml  activity_forgot_password.xml  activity_map.xml  activity_maps.xml  activity_register_worker.xml  activity_splash_screen2.xml  activity_update_child_record.xml  activity_worker_login.xml  fragment_childrecord.xml  history_row.xml  layout_dialogue.xml  layout_profile.xml  layout_send_mai.xml  list_layout.xml  nav_header.xml  update_dialogue.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  itemArray.xml  strings.xml  styles.xml
