<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".change_password">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:text="Appolio"
        android:textColor="#fff"
        android:textSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.154"
        tools:layout_editor_absoluteX="-16dp">


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#fff"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="5dp"
            android:fontFamily="casual"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="30dp">

        </EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#fff"
            android:drawableLeft="@drawable/ic_fingerprint_black_24dp"
            android:drawablePadding="5dp"
            android:fontFamily="casual"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="30dp">

        </EditText>

        <EditText
            android:id="@+id/newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#fff"
            android:drawableLeft="@drawable/ic_fingerprint_black_24dp"
            android:drawablePadding="5dp"
            android:fontFamily="casual"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="30dp">

        </EditText>


        <EditText
            android:id="@+id/cnfpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#fff"
            android:drawableLeft="@drawable/ic_fingerprint_black_24dp"
            android:drawablePadding="5dp"
            android:fontFamily="casual"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="30dp">

        </EditText>

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_background"
            android:fontFamily="casual"
            android:text="Change Password"
            android:textColor="@color/secondaryDarkColor"></Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>