<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:background="@drawable/btn_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondaryDarkColor"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/polio4">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/cmpy_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="company Name"
                    android:textColor="#fff"
                    android:textSize="10dp"></TextView>

                <TextView
                    android:id="@+id/vacine_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Vaccine Name"
                    android:textColor="#fff"
                    android:textSize="10dp"></TextView>

                <TextView
                    android:id="@+id/vacine_quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Vaccine Quality"
                    android:textColor="#fff"
                    android:textSize="10dp"></TextView>

                <TextView
                    android:id="@+id/vacine_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Vaccine type"
                    android:textColor="#fff"
                    android:textSize="10dp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>